# numbercounter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
component/: build.gradle
component/src/test/java/org/numbercounter/: StatisticsCalculatorTest.java
src/main/java/org/numbercounter/: Answer.java  AnswerCapture.java  CSVReader.java  CSVWriter.java  DataCapture.java  MissingNumberException.java  Operation.java  StatisticsCalculator.java  StatisticsCalculatorMain.java
src/main/java/org/numbercounter/application/: Answer.java  CSVReader.java  CSVWriter.java  MissingNumberException.java  Operation.java  StatisticsCalculatorMain.java
src/test/java/org/numbercounter/: StatisticsCalculatorTest.java
src/test/resources/: testData1.csv  testRequests1.csv
