plugins {
    id 'java'
}

group 'org.numbercounter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group:'org.apache.commons', name: 'commons-csv', version: '1.8' //Apache license
    implementation group:'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1' //MIT license
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.1' //Eclipse license
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.1' //Eclipse license
    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.1' //Eclipse license
}
