plugins {
    id 'java'
}

group 'org.numbercounter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.1'
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.1'
    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.1'
}
