plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.numbercounter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.1' //Eclipse license
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.1' //Eclipse license
    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.1' //Eclipse license
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.numbercounter'
            artifactId = 'component'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
